spring.application.name=taskapi

#MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb1
spring.datasource.username=root
spring.datasource.password=Root@123

#AUTOMATIC TABLE CREATION USING ENTITY-CLASS
spring.jpa.hibernate.ddl-auto=update
